# cathedra

./: .dockerignore  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/contentcreator/cathedra/server/: CathedraServer.java
